<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Memory Game</title>
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>


    <body>
        
        <section class = "game">
            <div class = "card" data-images="android">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/android.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="android">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/android.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="apple">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/apple.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="apple">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/apple.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="blackberry">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/blackberry.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="blackberry">
                <img src="/img//front.png" alt="please wait"  class="frontside">
                <img src="/img/blackberry.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="linux">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/linux.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="linux">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/linux.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="ubuntu"> 
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/ubuntu.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="ubuntu">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/ubuntu.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="windows">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/windows.png" alt="please wait" class="backside">
            </div>
            <div class = "card" data-images="windows">
                <img src="/img//front.png" alt="please wait" class="frontside">
                <img src="/img/windows.png" alt="please wait" class="backside"></img>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>
